@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "Space Grotesk", sans-serif;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
:root {
  font-size: 18px;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
body {
  background-image: url(images/bg-main-desktop.png);
  background-size: contain;
  background-repeat: no-repeat;
  font-size: 18px;
  margin: 0;
  flex-direction: column;
  row-gap: 1rem;
  min-width: 375px;
  height: 100vh;
}
main {
  column-gap: 8rem;
}
.card {
  flex-direction: column;
  row-gap: 1.5rem;
  letter-spacing: 1px;
}
.cardFront,
.cardBack {
  width: 300px;
  height: 170px;
  border-radius: 10px;
  background-size: cover;
  padding: 1rem;
}
.cardFront {
  color: hsl(0, 0%, 100%);
  background-image: url(images/bg-card-front.png);
  padding: 1rem;
}
.cardFront img {
  transform: scale(0.75) translateX(-10px);
}
#card-number {
  letter-spacing: 1px;
  transform: translateY(30px);
  font-size: 20px;
}
.card-details {
  font-size: 14px;
  justify-content: space-between;
  transform: translateY(42px);
}
.cardBack {
  transform: translateX(25%);
  background-image: url(images/bg-card-back.png);
  position: relative;
}
#card-cvc {
  position: absolute;
  right: 12.5%;
  bottom: 79px;
  color: hsl(0, 0%, 100%);
  font-size: 14px;
}
form {
  font-size: 16px;
  flex-direction: column;
  row-gap: 1rem;
}
form * {
  width: 100%;
}
form #expMonth,
form #expYear {
  width: auto;
}
input {
  padding: 0.5rem;
  border-radius: 7px;
  border-width: 1px;
  font-size: 18px;
}
input:focus {
  border: none;
  outline: none;
  border-top: 1px solid hsl(249, 99%, 64%);
  border-bottom: 1px solid hsl(278, 94%, 30%);
  background-image: linear-gradient(hsl(249, 99%, 64%), hsl(278, 94%, 30%)),
    linear-gradient(hsl(249, 99%, 64%), hsl(278, 94%, 30%));
  background-size: 1px 100%;
  background-position: 0 0, 100% 0;
  background-repeat: no-repeat;
}
p.numberError,
p.errorDate,
p.errorCvc {
  display: none;
  margin: 0;
  margin-top: 4px;
  color: hsl(0, 100%, 66%);
  font-size: 14px;
}
form button {
  margin-top: 0.5rem;
}
button {
  cursor: pointer;
  width: 100%;
  padding: 0.75rem;
  border-radius: 7px;
  border-width: 1px;
  color: hsl(270, 3%, 87%);
  background-color: hsl(278, 68%, 11%);
}

.thankYou {
  display: none;
  flex-direction: column;
}
.thankYou h2 {
  margin-bottom: 0;
}
.thankYou p {
  color: hsl(279, 6%, 55%);
  font-size: 16px;
  padding-bottom: 1rem;
}

@media all and (max-width: 1000px) {
  body {
    background-image: url(images/bg-main-mobile.png);
    background-size: max(500px, 100%) 250px;
  }
  main {
    flex-direction: column;
  }
  .cardFront {
    transform: translate(-8%, 60%);
    z-index: 999;
  }
  .cardBack {
    transform: translate(8%, -115%);
  }
  form {
    padding: 0 1rem;
  }
}
@media all and (max-height: 800px) and (max-width: 1000px) {
  body {
    height: auto;
    margin: 2rem 0;
  }
}
